SanFrancisco->LosAngeles (500.0/1000.0) 50.00% capacity
SanFrancisco->SanJose (1500.0/1500.0) 100.00% capacity
PalmSprings->SantaRosa (580.0/2000.0) 29.00% capacity
LongBeach->PalmSprings (80.0/80.0) 100.00% capacity
LongBeach->SantaRosa (920.0/1000.0) 92.00% capacity
Sacramento->SanFrancisco (2000.0/2000.0) 100.00% capacity
Sacramento->LosAngeles (900.0/1000.0) 90.00% capacity
Sacramento->Oakland (0.0/800.0) 0.00% capacity
SantaMonica->Irvine (1000.0/3000.0) 33.33% capacity
SantaMonica->SantaBarbara (0.0/100.0) 0.00% capacity
SantaRosa->SanDiego (1500.0/2000.0) 75.00% capacity
SantaRosa->Irvine (0.0/1000.0) 0.00% capacity
LosAngeles->SanJose (1400.0/3000.0) 46.67% capacity
LosAngeles->Oakland (0.0/100.0) 0.00% capacity
SanJose->PalmSprings (500.0/500.0) 100.00% capacity
SanJose->LongBeach (1000.0/1000.0) 100.00% capacity
SanJose->SantaMonica (1000.0/1000.0) 100.00% capacity
SanJose->SantaBarbara (400.0/2000.0) 20.00% capacity
Oakland->SanJose (0.0/1000.0) 0.00% capacity
Irvine->SanDiego (1400.0/5000.0) 28.00% capacity
SantaBarbara->Irvine (400.0/400.0) 100.00% capacity
